# Prisma
DATABASE_URL=

# NextAuth
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=
# NextAuth | Google Proivder
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# NextAuth | Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=